<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master_Hospitality_Analysis' inline='true' name='federated.1kzxnau0bls3o118shjno1in9kkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Hospitality_Analysis' name='textscan.0e3jczk0qafwfh14bleff10yg9st'>
            <connection class='textscan' directory='C:/Users/benbo/OneDrive/Desktop' filename='Master_Hospitality_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e3jczk0qafwfh14bleff10yg9st' name='Master_Hospitality_Analysis.csv' table='[Master_Hospitality_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='revenue_index' ordinal='1' />
            <column datatype='real' name='vs_base_pct' ordinal='2' />
            <column datatype='real' name='hospitality_revenue_m' ordinal='3' />
            <column datatype='real' name='revenue_growth_pct' ordinal='4' />
            <column datatype='integer' name='hospitality_vacancies' ordinal='5' />
            <column datatype='real' name='vacancy_pressure_index' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_index]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs_base_pct]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitality_revenue_m]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth_pct]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitality_vacancies]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_pressure_index]</local-name>
            <parent-name>[Master_Hospitality_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
      </column>
      <column caption='COVID_period' datatype='string' name='[Calculation_1610837506273281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSE &quot;Post-COVID&quot;&#13;&#10;END' />
      </column>
      <column caption='Master_Hospitality_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Master_Hospitality_Analysis.csv_0DC5C2A8884142FDB9476873785BA8E4]' role='measure' type='quantitative' />
      <column caption='Hospitality Revenue M' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[hospitality_revenue_m]' role='measure' type='quantitative' />
      <column caption='Hospitality Vacancies' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[hospitality_vacancies]' role='measure' type='quantitative' />
      <column caption='Revenue Growth Pct' datatype='real' name='[revenue_growth_pct]' role='measure' type='quantitative' />
      <column caption='Revenue Index' datatype='real' name='[revenue_index]' role='measure' type='quantitative' />
      <column caption='Vacancy Pressure Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vacancy_pressure_index]' role='measure' type='quantitative' />
      <column caption='Vs Base Pct' datatype='real' name='[vs_base_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hospitality_revenue_m]' derivation='Max' name='[max:hospitality_revenue_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitality_vacancies]' derivation='Max' name='[max:hospitality_vacancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
      <column-instance column='[hospitality_revenue_m]' derivation='Sum' name='[sum:hospitality_revenue_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitality_vacancies]' derivation='Sum' name='[sum:hospitality_vacancies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1610837504749568:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Pre-COVID&quot;</bucket>
            <bucket>&quot;Pandemic Shock&quot;</bucket>
            <bucket>&quot;Recovery Surge&quot;</bucket>
            <bucket>&quot;Stabilisation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kzxnau0bls3o118shjno1in9kkw'>
      <datasources>
        <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
      </datasources>
      <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
        <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1610837504749568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]' included-values='in-range'>
        <min>2008</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_322DF51F25704448B73BD962074A3672]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Peak Pressure'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[vacancy_pressure_index]' derivation='Max' name='[max:vacancy_pressure_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancy Pressure Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vacancy_pressure_index]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzxnau0bls3o118shjno1in9kkw].[max:vacancy_pressure_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kzxnau0bls3o118shjno1in9kkw].[max:vacancy_pressure_index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Peak Pressure Trend</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Peak Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column caption='Hospitality Revenue M' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[hospitality_revenue_m]' role='measure' type='quantitative' />
            <column-instance column='[hospitality_revenue_m]' derivation='Max' name='[max:hospitality_revenue_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kzxnau0bls3o118shjno1in9kkw].[max:hospitality_revenue_m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kzxnau0bls3o118shjno1in9kkw].[max:hospitality_revenue_m:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Peak Revenue </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Peak Vacancies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column caption='Hospitality Vacancies' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[hospitality_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[hospitality_vacancies]' derivation='Max' name='[max:hospitality_vacancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kzxnau0bls3o118shjno1in9kkw].[max:hospitality_vacancies:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kzxnau0bls3o118shjno1in9kkw].[max:hospitality_vacancies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Peak Vacancies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Labour Pressure '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Labour Pressure Before vs After COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column caption='COVID_period' datatype='string' name='[Calculation_1610837506273281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSE &quot;Post-COVID&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[vacancy_pressure_index]' derivation='Avg' name='[avg:vacancy_pressure_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610837506273281]' derivation='None' name='[none:Calculation_1610837506273281:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancy Pressure Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vacancy_pressure_index]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kzxnau0bls3o118shjno1in9kkw].[avg:vacancy_pressure_index:qk]</rows>
        <cols>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837506273281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Labour Shortage Recovery phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labour Shortage Pressure Across COVID Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[vacancy_pressure_index]' derivation='Avg' name='[avg:vacancy_pressure_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancy Pressure Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vacancy_pressure_index]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kzxnau0bls3o118shjno1in9kkw].[avg:vacancy_pressure_index:qk]' included-values='in-range'>
            <min>0.76000000000000001</min>
            <max>1.27</max>
          </filter>
          <computed-sort column='[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]' direction='DESC' using='[federated.1kzxnau0bls3o118shjno1in9kkw].[avg:vacancy_pressure_index:qk]' />
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[avg:vacancy_pressure_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</rows>
        <cols>[federated.1kzxnau0bls3o118shjno1in9kkw].[avg:vacancy_pressure_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Vacancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue Recovery vs Workforce Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column caption='Hospitality Revenue M' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[hospitality_revenue_m]' role='measure' type='quantitative' />
            <column caption='Hospitality Vacancies' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[hospitality_vacancies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitality_revenue_m]' derivation='Sum' name='[sum:hospitality_revenue_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitality_vacancies]' derivation='Sum' name='[sum:hospitality_vacancies:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzxnau0bls3o118shjno1in9kkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzxnau0bls3o118shjno1in9kkw].[sum:hospitality_revenue_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzxnau0bls3o118shjno1in9kkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kzxnau0bls3o118shjno1in9kkw].[sum:hospitality_vacancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzxnau0bls3o118shjno1in9kkw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kzxnau0bls3o118shjno1in9kkw].[sum:hospitality_revenue_m:qk] + [federated.1kzxnau0bls3o118shjno1in9kkw].[sum:hospitality_vacancies:qk])</rows>
        <cols>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancy Pressure Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitality Labour Shortage Pressure Trend (2008 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
            <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vacancy_pressure_index]' derivation='Sum' name='[sum:vacancy_pressure_index:qk]' pivot='key' type='quantitative' />
            <column caption='Vacancy Pressure Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vacancy_pressure_index]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</column>
            <column>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kzxnau0bls3o118shjno1in9kkw].[sum:vacancy_pressure_index:qk]</rows>
        <cols>[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#252423'>UK Hospitality Labour Shortage Analysis (2008–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Master_Hospitality_Analysis' name='federated.1kzxnau0bls3o118shjno1in9kkw' />
      </datasources>
      <datasource-dependencies datasource='federated.1kzxnau0bls3o118shjno1in9kkw'>
        <column caption='COVID_Phase' datatype='string' name='[Calculation_1610837504749568]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [year] &lt;= 2019 THEN &quot;Pre-COVID&quot;&#13;&#10;ELSEIF [year] = 2020 THEN &quot;Pandemic Shock&quot;&#13;&#10;ELSEIF [year] &lt;= 2022 THEN &quot;Recovery Surge&quot;&#13;&#10;ELSE &quot;Stabilisation&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1610837504749568]' derivation='None' name='[none:Calculation_1610837504749568:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='34' h='4667' id='23' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
                </zone>
                <zone h='93555' id='20' type-v2='layout-basic' w='98770' x='615' y='5556'>
                  <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='5556'>
                    <zone h='93555' id='5' type-v2='layout-basic' w='98770' x='615' y='5556'>
                      <zone h='25669' id='10' name='Labour Shortage Recovery phases' w='85308' x='615' y='73442'>
                      </zone>
                      <zone h='10886' id='14' name='KPI Peak Pressure' w='33178' x='30753' y='5556'>
                      </zone>
                      <zone h='10886' id='12' name='KPI Peak Revenue' w='30138' x='615' y='5556'>
                      </zone>
                      <zone fixed-size='176' h='10886' id='13' is-fixed='true' name='KPI Peak Vacancies' w='21992' x='63931' y='5556'>
                        <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='32114' id='3' name='Revenue vs Vacancy' w='85308' x='615' y='16442'>
                      </zone>
                      <zone h='24886' id='9' name='Vacancy Pressure Trend' w='85308' x='615' y='48556'>
                        <layout-cache minheight='248' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='93555' id='32' is-fixed='true' type-v2='layout-basic' w='13462' x='85923' y='5556'>
                        <zone h='16222' id='28' param='vert' type-v2='layout-flow' w='13462' x='85923' y='5556'>
                          <zone forceUpdate='true' h='8000' id='31' type-v2='text' w='13462' x='85923' y='5556'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Dashboard Filters </run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='77333' id='34' is-fixed='true' type-v2='layout-basic' w='13462' x='85923' y='21778'>
                          <zone h='26778' id='33' param='vert' type-v2='layout-flow' w='13462' x='85923' y='21778'>
                            <zone h='16778' id='29' name='Vacancy Pressure Trend' param='[federated.1kzxnau0bls3o118shjno1in9kkw].[none:Calculation_1610837504749568:nk]' type-v2='filter' values='database' w='13462' x='85923' y='21778'>
                            </zone>
                          </zone>
                          <zone h='50555' id='35' param='vert' type-v2='layout-flow' w='13462' x='85923' y='48556'>
                            <zone h='8111' id='30' name='Vacancy Pressure Trend' param='[federated.1kzxnau0bls3o118shjno1in9kkw].[none:year:qk]' type-v2='filter' values='database' w='13462' x='85923' y='48556'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
